1 Директор; 20000; 20
1 Менеджер; 13000; 50
1 Инженер; 23000; 60
1 Экономист; 22133; 34
1 Программист; 14234; 21
1 Тракторист; 12700; 100
2 Менеджер; 10; 33
2 Директор; 10; 15
2 Менеджер; 5; 21
2 Землекоп; 10; 10
2 Программист; 6; 23
2 Водитель; 23; 55
2 Слесарь; 22; 32
2 Неработяга; 10; 10
2 Наработяга; 10; 10
2 Зимликоп; 10; 10
2 Зишликоп; 10; 10
3 Губенко Иван Геннадьевич; слесарь; техническое
3 Доронин Егор Александрович; программист; программное
3 Ерилов Юрий Сергеевич; слесарь; техническое
4 Губенко Иван Геннадьевич; 40; 0.55
4 Азатьян Никита Сергеевич; 3; 0.1
4 Аксененко Олег Юрьевич; 10; 0.21