Отчет о зп, стаже и премиях по подолжностям
должность \ зп \ стаж \ коеффициент

водитель \ не найдены данные о зп \ 5 \ 7
водитель \ не найдены данные о зп \ 10 \ 10
водитель \ не найдены данные о зп \ 15 \ 20
водитель \ не найдены данные о зп \ 23 \ 55
градоначальник \ не найдены данные о зп \ 15 \ 15
директор \ 20000 \ 10 \ 15
землекоп \ не найдены данные о зп \ 5 \ 5
землекоп \ не найдены данные о зп \ 10 \ 10
землекоп \ не найдены данные о зп \ 15 \ 15
менеджер \ 13000 \ 5 \ 21
менеджер \ 13000 \ 6 \ 22
менеджер \ 13000 \ 7 \ 25
менеджер \ 13000 \ 10 \ 33
начальникпароходства \ не найдены данные о зп \ 10 \ 10
начальникпароходства \ не найдены данные о зп \ 15 \ 15
программист \ 14234 \ 6 \ 23
слесарь \ не найдены данные о зп \ 22 \ 32
слесарь \ не найдены данные о зп \ 25 \ 35
